{
  "name": "Ecoleta",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusBezzan123/Ecoleta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusBezzan123/Ecoleta/issues"
  },
  "homepage": "https://github.com/MateusBezzan123/Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "generate-gitignore": "^0.2.6",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1"
  }
}
